# food-expiry-tracker

./: .project.xml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker-run.bat  pom.xml  run.bat  run_db.bat  stop.bat
sql/: schema.sql
src/main/java/com/app/foodexpiry/config/: DatabaseConfig.java
src/main/java/com/app/foodexpiry/controller/: AuthController.java  DashboardController.java  FoodController.java
src/main/java/com/app/foodexpiry/dto/: FoodItemDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/app/foodexpiry/filter/: AuthenticationFilter.java
src/main/java/com/app/foodexpiry/model/: FoodItem.java  User.java
src/main/java/com/app/foodexpiry/repository/: FoodItemRepository.java  UserRepository.java
src/main/java/com/app/foodexpiry/service/: AuthService.java  FoodService.java
src/main/java/com/app/foodexpiry/util/: DateUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/webapp/: dashboard.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: navbar.jsp
src/main/webapp/pages/: 500.jsp  dashboard.jsp  index.jsp  login.jsp
src/test/java/com/app/foodexpiry/service/: FoodServiceTest.java
tomcat/: context.xml
